--------------------------------------------------------------------------------------------------------------------------------------
thorn- kaanta
--------------------------------------------------------------------------------------------------------------------------------------
apprehensive-
adjective
1.
anxious or fearful that something bad or unpleasant will happen.
"he felt apprehensive about going home"
synonyms:	anxious, alarmed, worried, uneasy, nervous, concerned, agitated, restless, edgy, on edge, fidgety, tense, strained, stressed, neurotic, panicky, afraid, scared, frightened, fearful, terrified; informalon tenterhooks, trepidatious; informalstressy
"many of the pupils were very apprehensive about their first visit to the new school"
2.
RARE
relating to perception or understanding.
---------------------------------------------------------------------------------------------------------------------------------------
3. pettiness

noun: pettiness; plural noun: pettinesses
undue concern with trivial matters, especially of a small-minded or spiteful nature.
"the sheer pettiness of the officials was quite startling"
lack of importance or worth; triviality.
"these awesome moments lift us above the pettiness of the world"

-------------------------------------------------------------------------------------------------------------------------------------

cocoon

noun: cocoon; plural noun: cocoons
1.
a silky case spun by the larvae of many insects for protection as pupae.
"the moth emerged from its pale yellow papery cocoon"
something that envelops someone in a protective or comforting way.
"a cocoon of bedclothes"
2.
a covering that prevents the corrosion of metal equipment.
verb
verb: cocoon; 3rd person present: cocoons; past tense: cocooned; past participle: cocooned; gerund or present participle: cocooning
1.
envelop in a protective or comforting way.
"we felt cold even though we were cocooned in our sleeping bags"
synonyms:	wrap, swathe, bundle up, swaddle, sheathe, muffle, pad, cloak, enfold, envelop, surround, encase, enclose, cover, fold, wind; More
antonyms:	expose
NORTH AMERICAN
retreat from the stressful conditions of public life into the cosy private world of the family.
"Americans are spending more time cocooning at home"
2.
spray with a protective coating

---------------------------------------------------------------------------------------------------------------------------------------
