--------------------------------------------------------------------------------------------------------------------------------------
 sceptic

--------------------------------------------------------------------------------------------------------------------------------------
thorn- kaanta
--------------------------------------------------------------------------------------------------------------------------------------
apprehensive-
adjective
1.
anxious or fearful that something bad or unpleasant will happen.
"he felt apprehensive about going home"
synonyms:	anxious, alarmed, worried, uneasy, nervous, concerned, agitated, restless, edgy, on edge, fidgety, tense, strained, stressed, neurotic, panicky, afraid, scared, frightened, fearful, terrified; informalon tenterhooks, trepidatious; informalstressy
"many of the pupils were very apprehensive about their first visit to the new school"
2.
RARE
relating to perception or understanding.
---------------------------------------------------------------------------------------------------------------------------------------
3. pettiness

noun: pettiness; plural noun: pettinesses
undue concern with trivial matters, especially of a small-minded or spiteful nature.
"the sheer pettiness of the officials was quite startling"
lack of importance or worth; triviality.
"these awesome moments lift us above the pettiness of the world"

-------------------------------------------------------------------------------------------------------------------------------------

cocoon

noun: cocoon; plural noun: cocoons
1.
a silky case spun by the larvae of many insects for protection as pupae.
"the moth emerged from its pale yellow papery cocoon"
something that envelops someone in a protective or comforting way.
"a cocoon of bedclothes"
2.
a covering that prevents the corrosion of metal equipment.
verb
verb: cocoon; 3rd person present: cocoons; past tense: cocooned; past participle: cocooned; gerund or present participle: cocooning
1.
envelop in a protective or comforting way.
"we felt cold even though we were cocooned in our sleeping bags"
synonyms:	wrap, swathe, bundle up, swaddle, sheathe, muffle, pad, cloak, enfold, envelop, surround, encase, enclose, cover, fold, wind; More
antonyms:	expose
NORTH AMERICAN
retreat from the stressful conditions of public life into the cosy private world of the family.
"Americans are spending more time cocooning at home"
2.
spray with a protective coating

---------------------------------------------------------------------------------------------------------------------------------------

liberated

adjective: liberated
1.
(of a person) free from social conventions or traditional ideas, especially with regard to sexual roles.
"the modern image of the independent, liberated woman"
2.
(of a place or people) freed from enemy occupation.
"liberated areas of the country"

liberate

verb
past tense: liberated; past participle: liberated
1.
set (someone) free from imprisonment, slavery, or oppression.
"the serfs had been liberated"
synonyms:	set free, free, release, let out, let go, discharge, set/let loose, deliver, save, rescue, extricate; More
antonyms:	confine, enslave, subjugate
free (a place or people) from enemy occupation.
"twelve months earlier Paris had been liberated"
release (someone) from a situation which limits freedom of thought or behaviour.
"she is liberated from the constraints of an unhappy marriage"
free (someone) from social conventions, especially those concerned with accepted sexual roles.
"ways of working politically that liberate women"
2.
CHEMISTRY•PHYSICS
release (gas, energy, etc.) as a result of chemical reaction or physical decomposition.
"the energy liberated by the annihilation of matter is huge"
3.
INFORMAL
steal (something).
"the drummer's wearing a beret he's liberated from Lord knows where"

----------------------------------------------------------------------------------------------------------------------------------

anarchy

noun: anarchy
1.
a state of disorder due to absence or non-recognition of authority or other controlling systems.
"he must ensure public order in a country threatened with anarchy"
synonyms:	lawlessness, absence of government, nihilism, mobocracy, revolution, insurrection, riot, rebellion, mutiny, disorder, disorganization, misrule, chaos, tumult, turmoil, mayhem, pandemonium
"the country is threatened with anarchy"
antonyms:	government, order
2.
absence of government and absolute freedom of the individual, regarded as a political ideal.

-----------------------------------------------------------------------------------------------------------------------------
insane

adjective: insane
1.
in a state of mind which prevents normal perception, behaviour, or social interaction; seriously mentally ill.
"he had gone insane"
synonyms:	mentally ill, severely mentally disordered, of unsound mind, certifiable, psychotic, schizophrenic; More
antonyms:	sane
(of an action or quality) characterized or caused by madness.
"his eyes were glowing with insane fury"
extremely annoyed.
"a fly whose buzzing had been driving me insane"
synonyms:	mad, crazy; More
antonyms:	calm
extremely foolish; irrational.
"she had an insane desire to giggle"
synonyms:	extremely foolish, idiotic, stupid, silly, senseless, nonsensical, pointless, absurd, ridiculous, ludicrous, farcical, laughable, preposterous, weird, bizarre, fatuous, inane, imbecilic, moronic, asinine, mindless, hare-brained, half-baked, ill-conceived; More
antonyms:	sensible
2.
INFORMAL•US
shocking; outrageous.
"they were making insane amounts of money"
astonishingly good or impressive; amazing.
"the peanut butter chocolate is insane"

-------------------------------------------------------------------------------------
distilled
adjective: distilled
1.
(of a liquid) having been purified by undergoing heating and condensation.
"distilled water"
2.
(of spirits or an essence) produced by distilling.
"the distilled whisky is filtered through 10 feet of charcoal"
3.
having been shortened so that only the essential meaning or most important aspects remain.
"the report is a distilled version of the main accounts"

distil

 verb
past tense: distilled; past participle: distilled
1.
purify (a liquid) by heating it so that it vaporizes, then cooling and condensing the vapour and collecting the resulting liquid.
"they managed to distil a small quantity of water"
synonyms:	purify, refine, filter, treat, process; More
make (spirits or an essence) by distilling.
"whisky is distilled from a mash of grains"
synonyms:	brew, ferment, make
"most Scotch whiskies are distilled from barley malt cured with peat"
extract the essence of (something) by heating it with a solvent.
"distil the leaves of some agrimony"
synonyms:	extract, press out, squeeze out, express, draw out, take out
"oil distilled from marjoram"
remove (a volatile constituent) of a mixture by heating.
"coal tar is made by distilling out the volatile products in coal"
synonyms:	boil down, reduce, concentrate, thicken, compress, condense; More
LITERARY
emanate as a vapour or in minute drops.
"she drew back from the dank breath that distilled out of the earth"
synonyms:	emanate, exude, drip, leak, trickle, dribble, flow
"she drew back from the dank breath that distilled out of the earth"
2.
extract the essential meaning or most important aspects of.
"my travel notes were distilled into a book"

--------------------------------------------------------------------------
elite

noun: elite; plural noun: elites
1.
a select group that is superior in terms of ability or qualities to the rest of a group or society.
"the elite of Britain's armed forces"
synonyms:	best, pick, cream, flower, nonpareil, elect; More
antonyms:	dregs
a group or class of people seen as having the most power and influence in a society, especially on account of their wealth or privilege.
"the country's governing elite"
2.
a size of letter in typewriting, with 12 characters to the inch (about 4.7 to the centimetre).

------------------------------------------------------------------------------

contemplate
verb
verb: contemplate; 3rd person present: contemplates; past tense: contemplated; past participle: contemplated; gerund or present participle: contemplating
look thoughtfully for a long time at.
"he contemplated his image in the mirrors"
synonyms:	look at, view, regard, examine, inspect, observe, survey, study, scrutinize, scan, stare at, gaze at, eye, take a good look at; literarybehold
"she contemplated her body in the mirror"
think about.
"she couldn't even begin to contemplate the future"
synonyms:	think about, meditate on/over, consider, ponder, reflect on/about, mull over, muse on, dwell on, deliberate over, cogitate on/about, ruminate on/about, chew over, brood on/about, puzzle over, turn over in one's mind, weigh up More
think deeply and at length.
"he sat morosely contemplating"
have in view as a probable intention.
"he was contemplating action for damages"

-----------------------------------------------------------------------------

linger

verb
verb: linger; 3rd person present: lingers; past tense: lingered; past participle: lingered; gerund or present participle: lingering
stay in a place longer than necessary because of a reluctance to leave.
"she lingered in the yard, enjoying the warm sunshine"
synonyms:	wait around, stay, remain, stay put, wait; More
antonyms:	leave
spend a long time over (something).
"she lingered over her meal"
be slow to disappear or die.
"the tradition seems to linger on"
synonyms:	persist, continue, remain, stay; More
antonyms:	vanish, disappear

----------------------------------------------------------------------------


weave

verb
gerund or present participle: weaving
1.
form (fabric or a fabric item) by interlacing long threads passing in one direction with others at a right angle to them.
"textiles woven from linen or wool"
synonyms:	entwine, lace, work, twist, knit, interlace, intertwine, interwork, intertwist, interknit, twist together, criss-cross, braid, twine, plait
"grass and twigs were woven into their uniforms to break up their silhouettes"
interlace (threads) so as to form fabric.
"some thick mohairs can be difficult to weave"
2.
make (a complex story or pattern) from a number of interconnected elements.
"he weaves colourful, cinematic plots"
synonyms:	invent, make up, fabricate, put together, construct, create, contrive, spin; More
include an element in (such a story or pattern).
"interpretative comments are woven into the narrative"

--------------------------------------------------------------------------------
inflammatory

adjective
adjective: inflammatory
1.
relating to or causing inflammation of a part of the body.
"inflammatory cells"
synonyms:	causing inflammation, causing swelling; More
2.
(especially of speech or writing) arousing or intended to arouse angry or violent feelings.
"inflammatory remarks"
synonyms:	provocative, provoking, inflaming, incendiary, inciting, agitating, agitational, stirring, rousing, instigative, fomenting; More
antonyms:	uncontroversial

------------------------------------------------------------------------

inflammation

noun
noun: inflammation; plural noun: inflammations
a localized physical condition in which part of the body becomes reddened, swollen, hot, and often painful, especially as a reaction to injury or infection.
"steroid injections can have a dramatic effect in reducing inflammation and relieving pain"
synonyms:	swelling, puffiness; redness, rawness, hotness, heat, burning, smarting, stinging; soreness, pain, painfulness, tenderness, sensitivity; infection, festering, eruption, suppuration, septicity
"inflammation of the gums"

--------------------------------------------------------------------
collage
noun
a piece of art made by sticking various different materials such as photographs and pieces of paper or fabric on to a backing.
the art of making collages.
a collection or combination of various things.
"a collage of musical genres"

----------------------------------------------------------------------
mere1

adjective: mere; superlative adjective: merest
used to emphasize how small or insignificant someone or something is.
"questions that cannot be answered by mere mortals"
synonyms:	trifling, meagre, bare, trivial, paltry, basic, scant, scanty, skimpy, minimal, slender; More
used to emphasize that the fact of something being present in a situation is enough to influence that situation.
"his stomach rebelled at the mere thought of food"

-------------------------------------------------------------------------
envision

verb: envision; 3rd person present: envisions; past tense: envisioned; past participle: envisioned; gerund or present participle: envisioning
imagine as a future possibility; visualize.
"she envisioned the admiring glances of guests seeing her home"
synonyms:	visualize, imagine, envisage, picture, see in one's mind's eye, conjure up an image of; intend, propose, mean; conceive of, think of, see; rareideate
"we now have the chance to build the world envisioned by the founders of the UN"

-------------------------------------------------------------------------

outrageous

adjective: outrageous
1.
shockingly bad or excessive.
"an outrageous act of bribery"
synonyms:	shocking, disgraceful, scandalous, atrocious, appalling, abhorrent, monstrous, heinous; More
antonyms:	acceptable, mild, moderate
wildly exaggerated or improbable.
"the outrageous claims made by the previous government"
synonyms:	far-fetched, unlikely, highly unlikely, doubtful, dubious, questionable, implausible, unconvincing, unbelievable, incredible, ridiculous, preposterous, extravagant, elaborate, high-flown, overdramatic, overdone, sensationalized, excessive, overstated, inflated, highly coloured
"we can all sneer at people who are caught out by outrageous offers"
antonyms:	realistic, credible
2.
very bold and unusual and rather shocking.
"her outrageous leotards and sexy routines"
synonyms:	eye-catching, startling, striking, flamboyant, showy, flashy, gaudy, ostentatious, dazzling; More
antonyms:	inconspicuous

----------------------------------------------------------------------------

mediocre

adjective: mediocre
of only average quality; not very good.
"he is an enthusiastic if mediocre painter"
synonyms:	ordinary, common, commonplace, indifferent, average, middle-of-the-road, middling, medium, moderate, everyday, workaday, tolerable, passable, adequate, fair; More
antonyms:	exceptional, excellent

---------------------------------------------------------------------------
mediocrity

noun: mediocrity
the quality or state of being mediocre.
"the team suddenly came good after years of mediocrity"
synonyms:	ordinariness, commonplaceness, lack of inspiration, passableness, adequacy, indifference; More
antonyms:	excellence
a person of mediocre ability.
plural noun: mediocrities
"a brilliant woman surrounded by mediocrities"
synonyms:	nonentity, nobody, nothing, lightweight, cipher, second-rater, amateur; More
antonyms:	star

--------------------------------------------------------------------------------
ponder

verb: ponder; 3rd person present: ponders; past tense: pondered; past participle: pondered; gerund or present participle: pondering
think about (something) carefully, especially before making a decision or reaching a conclusion.
"I pondered the question of what clothes to wear for the occasion"
synonyms:	think about, give thought to, consider, review, reflect on, mull over, contemplate, study, meditate on, muse on, deliberate about, cogitate on, dwell on, brood on/over, ruminate about/on, chew over, puzzle over, speculate about, weigh up, turn over in one's mind; be in a brown study; informalput on one's thinking cap about; archaicpore on; rarecerebrate
"she had plenty of time to ponder over the incident"

--------------------------------------------------------------------------------
bliss

noun: bliss
1.
perfect happiness; great joy.
"she gave a sigh of bliss"
synonyms:	joy, pleasure, delight, happiness, gladness, ecstasy, elation, rapture, euphoria, heaven, paradise, seventh heaven, cloud nine, utopia, Eden, Arcadia; More
antonyms:	misery
a state of spiritual blessedness, typically that reached after death.
"the bliss of heaven"
synonyms:	blessedness, blessing, benediction, glory, heaven, paradise, heavenly joy, divine happiness, supreme happiness, divine rapture, beatitude, saintliness, sainthood
"religions promise perfect bliss after death"
antonyms:	hell
verbINFORMAL
verb: bliss; 3rd person present: blisses; past tense: blissed; past participle: blissed; gerund or present participle: blissing; adjective: blissed-out
1.
reach a state of perfect happiness, oblivious of everything else.
"Josh is just blissed out, always smiling"

-----------------------------------------------------------------------------------------------
miniature

adjective: miniature
1.
very small of its kind.
"children dressed as miniature adults"
synonyms:	small-scale, scaled-down, mini; More
antonyms:	giant
noun
noun: miniature; plural noun: miniatures
1.
a thing that is much smaller than normal, especially a small replica or model.
"seven full-size car bodies and three miniatures were used"
a very small bottle of spirits.
"he drank miniatures of brandy on the flight"
a plant or animal that is a smaller version of an existing variety or breed.
"miniatures for your rock garden"
a very small and highly detailed portrait or other painting.
"an exhibition of one hundred pastels and miniatures"
a picture or decorated letter in an illuminated manuscript.
"a catalogue devoted to cut-out miniatures from despoiled manuscripts"
verbLITERARY
verb: miniature; 3rd person present: miniatures; past tense: miniatured; past participle: miniatured; gerund or present participle: miniaturing
1.
represent on a smaller scale.
"she saw her own reflection miniatured"
Phrases
in miniature — on a small scale.
"a place that is Greece in miniature"
---------------------------------------------------------------------------------------
 sceptic
noun: sceptic; plural noun: sceptics; noun: skeptic; plural noun: skeptics
1.
a person inclined to question or doubt accepted opinions.
synonyms:	cynic, doubter, questioner, scoffer; pessimist, prophet of doom; rarePyrrhonist, minimifidian
"sceptics said the marriage wouldn't last"
a person who doubts the truth of Christianity and other religions; an atheist.
synonyms:	agnostic; More
antonyms:	believer
2.
PHILOSOPHY
an ancient or modern philosopher who denies the possibility of knowledge, or even rational belief, in some sphere.
adjective
adjective: sceptic; adjective: skeptic
1.
another term for sceptical.

-------------------------------------------------------------------------------------------

sermon

noun
noun: sermon; plural noun: sermons
1.
a talk on a religious or moral subject, especially one given during a church service and based on a passage from the Bible.
"I preached my first sermon on original sin"
synonyms:	homily, address, speech, talk, discourse, oration; More
2.
INFORMAL
a long or tedious piece of admonition or reproof; a lecture.
"he understood that if he said any more he would have to listen to another lengthy sermon"
synonyms:	lecture, tirade, harangue, diatribe; More
antonyms:	commendation, pat on the back

---------------------------------------------------------------------------------------------


preach

verb
verb: preach; 3rd person present: preaches; past tense: preached; past participle: preached; gerund or present participle: preaching
deliver a sermon or religious address to an assembled group of people, typically in church.
"he preached to a large congregation"
synonyms:	give a sermon, deliver a sermon, sermonize, spread the gospel, evangelize, address, speak; More
publicly proclaim or teach (a religious message or belief).
"he preached the word of God"
synonyms:	proclaim, teach, spread, propagate, expound, explain, make known
"a church that preaches the good news"
earnestly advocate (a belief or course of action).
"my parents have always preached toleration and moderation"
synonyms:	advocate, recommend, advise, urge, exhort, teach, counsel, champion, inculcate, instil
"my parents have always preached toleration"
give moral advice to someone in a pompously self-righteous way.
"viewers want to be entertained, not preached at"
synonyms:	moralize, be moralistic, sermonize, pontificate, lecture, harangue; More
INFORMAL
used to affirm one's approval of or support for a stated opinion, advocated course of action, etc.
"‘Please continue to speak up if you see bullying—it could save another's life.’ ‘Preach!’

----------------------------------------------------------------------------------------------------------------------------

sage1

noun
noun: sage; plural noun: sages; noun: white sage; plural noun: white sages
1.
an aromatic plant whose greyish-green leaves are used as a culinary herb, native to southern Europe and the Mediterranean.
used in names of aromatic plants of the mint family that resemble sage, e.g. wood sage.
2.
either of two bushy North American plants with silvery-grey leaves.

-------------------------------------------------------------------------------------------------------------------------

deed

noun
plural noun: deeds
1.
LITERARY
an action that is performed intentionally or consciously.
"doing good deeds"
synonyms:	act, action, activity; More
a brave or noble act.
"their deeds will live on in song"
action or performance.
"she had erred in both deed and manner"
2.
a legal document that is signed and delivered, especially one regarding the ownership of property or legal rights.
"mortgage deeds"
synonyms:	legal document, contract, legal agreement, indenture, instrument; More
verbNORTH AMERICAN
3rd person present: deeds
1.
convey or transfer (property or rights) by legal deed.
"they deeded their property to their children"

--------------------------------------------------------------------------------------------------------------------------

graver

noun
noun: graver; plural noun: gravers
a burin or other engraving tool.
ARCHAIC
an engraver.

grave

adjective
comparative adjective: graver
1.
giving cause for alarm; serious.
"a matter of grave concern"
synonyms:	serious, important, all-important, profound, significant, momentous, weighty, of great consequence; More
antonyms:	trivial
2.
serious or solemn in manner or appearance.
"his face was grave"
synonyms:	solemn, earnest, serious, sombre, sober, severe; More
antonyms:	carefree, cheerful

-------------------------------------------------------------------------------------------------------------------------

transcend

verb
verb: transcend; 3rd person present: transcends; past tense: transcended; past participle: transcended; gerund or present participle: transcending
be or go beyond the range or limits of (a field of activity or conceptual sphere).
"this was an issue transcending party politics"
synonyms:	go beyond, rise above, cut across
"there were differences of opinion transcending Party lines"
surpass (a person or achievement).
"he doubts that he will ever transcend Shakespeare"
synonyms:	surpass, excel, exceed, beat, trump, top, cap, outdo, outstrip, leave behind, outrival, outvie, outrank, outshine, eclipse, overstep, overshadow, throw into the shade, upstage
"his latest bout of bad behaviour transcended even his own worst excesses"
----------------------------------------------------------------------------------------------------------------------------

confront

verb
past tense: confronted; past participle: confronted
come face to face with (someone) with hostile or argumentative intent.
"300 policemen confronted an equal number of union supporters"
synonyms:	challenge, square up to, oppose, resist, defy, beard, tackle, attack, assault; More
antonyms:	avoid
(of a problem or difficulty) present itself to (someone) so that action must be taken.
"the new government was confronted with many profound difficulties"
synonyms:	trouble, bother, be in someone's way, burden, distress, cause trouble to, cause suffering to, face, beset, harass, worry, oppress, annoy, vex, irritate, exasperate, strain, stress, tax; More
face up to and deal with (a problem or difficulty).
"usually the best thing you can do in an embarrassing situation isto confront it head on"
synonyms:	tackle, get to grips with, apply oneself to, address oneself to, address, face, set about, go about, get to work at, busy oneself with, set one's hand to, grapple with, approach, take on, attend to, see to, throw oneself into, try to solve, try to deal with, try to cope with, learn to live with, try to sort out; deal with, take measures about, take care of, pursue, handle, manage; informalhave a crack at, have a go at, have a shot at, get stuck into
"they've got to learn to confront their own problems"
antonyms:	avoid
compel (someone) to face or consider something, especially by way of accusation.
"Merrill confronted him with her suspicions"
synonyms:	present, bring face to face, face
"she confronted him with the evidence she had unearthed"
antonyms:	spare
appear or be placed in front of (someone) so as to unsettle or threaten them.
"we were confronted with pictures of moving skeletons"
---------------------------------------------------------------------------------------------------------------------------------------
abundance

noun
noun: abundance; plural noun: abundances
1.
a very large quantity of something.
"the tropical island boasts an abundance of wildlife"
the state or condition of having a copious quantity of something; plentifulness.
"vines and figs grew in abundance"
synonyms:	profusion, plentifulness, profuseness, copiousness, amplitude, affluence, lavishness, bountifulness, infinity, opulence, exuberance, luxuriance; More
antonyms:	lack, scarcity
plentifulness of the good things of life; prosperity.
"the growth of industry promised wealth and abundance"
the quantity or amount of something present in a particular area, volume, or sample.
"estimates of the abundance of harp seals"
2.
(in solo whist) a bid by which a player undertakes to make nine or more tricks.

------------------------------------------------------------------------------------------------------------------------------------

stray

verb
verb: stray; 3rd person present: strays; past tense: strayed; past participle: strayed; gerund or present participle: straying
1.
move away aimlessly from a group or from the right course or place.
"dog owners are urged not to allow their dogs to stray"
synonyms:	wander off, go astray, drift, get separated; More
(of the eyes or a hand) move idly or casually.
"her eyes strayed to the telephone"
be unfaithful to a spouse or partner.
"men who stray are seen as more exciting and desirable"
synonyms:	be unfaithful, have affairs, philander; More
LITERARY
wander or roam.
"over these mounds the shepherd strays"
adjective
adjective: stray
1.
not in the right place; separated from the group or target.
"he pushed a few stray hairs from her face"
synonyms:	random, chance, accidental, freak, unexpected, casual, haphazard; More
(of a domestic animal) having no home or having wandered away from home.
"stray dogs"
synonyms:	homeless, lost, strayed, gone astray; More
2.
PHYSICS
(of a physical quantity) arising as a consequence of the laws of physics, but unwanted and usually having a detrimental effect on the operation of equipment.
"stray capacitance"
noun
noun: stray; plural noun: strays
1.
a stray person or thing, especially a domestic animal.
synonyms:	homeless animal, stray dog/cat; homeless person, waif, foundling; pye-dog
"the council employs two wardens to deal with strays"
2.
electrical phenomena interfering with radio reception.

----------------------------------------------------------------------------------------------------------------------------

trait

noun
plural noun: traits
a distinguishing quality or characteristic, typically one belonging to a person.
"the traditionally British trait of self-denigration"

synonyms:	characteristic, attribute, feature, quality, essential quality, property, distinction, idiosyncrasy, peculiarity, quirk, foible, singularity, oddity, eccentricity, abnormality, mark, trademark, hallmark, earmark; mannerism, way, trick, habit, custom, tendency; literarylineament
"she had an unfortunate trait of bending the truth to suit her"

a genetically determined characteristic.
"breeders were installing some trait that allowed the crop to thrive"

-------------------------------------------------------------------------------------------------------------------------------

captivate

verb
verb: captivate; 3rd person present: captivates; past tense: captivated; past participle: captivated; gerund or present participle: captivating
attract and hold the interest and attention of; charm.
"he was captivated by her beauty"
synonyms:	enthral, charm, enchant, bewitch, fascinate, beguile, entrance, enrapture, delight, attract, allure, lure; More
antonyms:	repel, bore, repellent, boring

-------------------------------------------------------------------------------------------------------------------------------

mansion

noun
noun: mansion; plural noun: mansions
a large, impressive house.
synonyms:	residence, hall, abode, stately home, seat, manor, manor house, country house, villa, castle; More
antonyms:	hovel
BRITISH
a large block of flats.
noun: mansion block; plural noun: mansion blocks
a terrace or mansion block.
"Carlyle Mansions"

--------------------------------------------------------------------------------------------------------------------------------

futile

adjective
adjective: futile
incapable of producing any useful result; pointless.
"a futile attempt to keep fans from mounting the stage"
synonyms:	fruitless, vain, pointless; useless, worthless, ineffectual, ineffective, inefficacious, to no effect, of no use, in vain, to no avail, unavailing; unsuccessful, failed, thwarted; unproductive, barren, unprofitable, abortive; impotent, hollow, empty, forlorn, idle, sterile, nugatory, valueless; hopeless, doomed, lost; informalno good to gundy; archaicbootless
"I wore my cape in a futile attempt to keep dry"
antonyms:	useful, fruitful

------------------------------------------------------------------------------------------------------------------------------------

acutely

adverb
adverb: acutely
1.
(with reference to something unpleasant or unwelcome) intensely.
"the whole situation was acutely embarrassing"
synonyms:	extremely, exceedingly, very, markedly, severely, intensely, in the extreme, deeply, profoundly, keenly, sharply, painfully, desperately, awfully, terribly, tremendously, enormously, thoroughly, heartily; More
antonyms:	slightly
(in relation to illness) in a way that progresses rapidly but lasts for a short period.
"an acutely inflamed gall bladder"
2.
in a way that shows a perceptive understanding or insight.
"we are all acutely aware of the fragility of our world"

------------------------------------------------------------------------------------------------------------------------------

vividly

adverb
adverb: vividly
1.
in a way that produces powerful feelings or strong, clear images in the mind.
"Margaret remembers vividly the day she received the grim news"
2.
in an intensely deep or bright manner.
"flowers of different hues shining vividly in the bright sunshine"

------------------------------------------------------------------------------------------------------------------------------

mundane

adjective
adjective: mundane
1.
lacking interest or excitement; dull.
"his mundane, humdrum existence"
synonyms:	humdrum, dull, boring, tedious, monotonous, tiresome, wearisome, prosaic, unexciting, uninteresting, uneventful, unvarying, unvaried, unremarkable, repetitive, repetitious, routine, ordinary, everyday, day-to-day, quotidian, run-of-the-mill, commonplace, common, workaday, usual, pedestrian, customary, regular, normal; More
antonyms:	extraordinary, imaginative
2.
of this earthly world rather than a heavenly or spiritual one.
"according to the Shinto doctrine, spirits of the dead can act upon the mundane world"
synonyms:	earthly, worldly, terrestrial, material, temporal, secular, non-spiritual, fleshly, carnal, sensual; raresublunary
"the mundane world"
antonyms:	spiritual
relating to or denoting the branch of astrology that deals with the prediction of earthly events.

-------------------------------------------------------------------------------------------------------------------------------

intuitive

adjective
adjective: intuitive
using or based on what one feels to be true even without conscious reasoning; instinctive.
"his intuitive understanding of the readers' real needs"
synonyms:	instinctive, intuitional, instinctual; innate, inborn, inherent, untaught, unlearned, natural, congenital, inbuilt, built-in, ingrown; automatic, unconscious, subconscious, involuntary, spontaneous, impulsive, unthinking; informalgut
"he had an intuitive grasp of people's moods"
(chiefly of computer software) easy to use and understand.
---------------------------------------------------------------------------------------------------------------------------


commune

noun
noun: commune; plural noun: communes; singular proper noun: Commune; noun: the Commune
1.
a group of people living together and sharing possessions and responsibilities.
"she went to California and joined a commune"
synonyms:	collective, cooperative, co-op, community, communal settlement, kibbutz, fellowship
"she was brought up in a commune in Vancouver"
a communal settlement in a communist country.
"we all went out of Beijing by bus to spend a morning at a commune"
2.
the smallest French territorial division for administrative purposes.
"very few of the abbey's vineyards were actually located within the commune of Hautvillers"
a territorial division similar to a French commune in other countries.
3.
the group that seized the municipal government of Paris in the French Revolution and played a leading part in the Reign of Terror until suppressed in 1794.
the municipal government organized on communalistic principles that was elected in Paris in 1871. It was soon brutally suppressed by government troops.
noun: the Paris Commune; noun: Paris Commune
------------------------------------------------------------------------------------------------------------------------------------

meticulous

adjective
adjective: meticulous
showing great attention to detail; very careful and precise.
"the designs are hand-glazed with meticulous care"
synonyms:	careful, conscientious, diligent, ultra-careful, scrupulous, punctilious, painstaking, demanding, exacting, accurate, correct; thorough, studious, rigorous, detailed, perfectionist, fastidious, methodical, particular, strict; pedantic, fussy; white-glove; archaicnice, laborious
"meticulous attention to detail"
antonyms:	careless, sloppy, slapdash

------------------------------------------------------------------------------------------------------------------------------------

slumber

verb
gerund or present participle: slumbering
sleep.
"Sleeping Beauty slumbered in her forest castle"
synonyms:	sleep, be asleep, doze, rest, take a siesta, nap, take a nap, catnap, drowse; More
antonyms:	wake up

------------------------------------------------------------------------------------------------------------------------------------
