--------------------------------------------------------------------------------------------------------------------------------------
thorn- kaanta
--------------------------------------------------------------------------------------------------------------------------------------
apprehensive-
adjective
1.
anxious or fearful that something bad or unpleasant will happen.
"he felt apprehensive about going home"
synonyms:	anxious, alarmed, worried, uneasy, nervous, concerned, agitated, restless, edgy, on edge, fidgety, tense, strained, stressed, neurotic, panicky, afraid, scared, frightened, fearful, terrified; informalon tenterhooks, trepidatious; informalstressy
"many of the pupils were very apprehensive about their first visit to the new school"
2.
RARE
relating to perception or understanding.
---------------------------------------------------------------------------------------------------------------------------------------
3. pettiness

noun: pettiness; plural noun: pettinesses
undue concern with trivial matters, especially of a small-minded or spiteful nature.
"the sheer pettiness of the officials was quite startling"
lack of importance or worth; triviality.
"these awesome moments lift us above the pettiness of the world"

-------------------------------------------------------------------------------------------------------------------------------------

cocoon

noun: cocoon; plural noun: cocoons
1.
a silky case spun by the larvae of many insects for protection as pupae.
"the moth emerged from its pale yellow papery cocoon"
something that envelops someone in a protective or comforting way.
"a cocoon of bedclothes"
2.
a covering that prevents the corrosion of metal equipment.
verb
verb: cocoon; 3rd person present: cocoons; past tense: cocooned; past participle: cocooned; gerund or present participle: cocooning
1.
envelop in a protective or comforting way.
"we felt cold even though we were cocooned in our sleeping bags"
synonyms:	wrap, swathe, bundle up, swaddle, sheathe, muffle, pad, cloak, enfold, envelop, surround, encase, enclose, cover, fold, wind; More
antonyms:	expose
NORTH AMERICAN
retreat from the stressful conditions of public life into the cosy private world of the family.
"Americans are spending more time cocooning at home"
2.
spray with a protective coating

---------------------------------------------------------------------------------------------------------------------------------------

liberated

adjective: liberated
1.
(of a person) free from social conventions or traditional ideas, especially with regard to sexual roles.
"the modern image of the independent, liberated woman"
2.
(of a place or people) freed from enemy occupation.
"liberated areas of the country"

liberate

verb
past tense: liberated; past participle: liberated
1.
set (someone) free from imprisonment, slavery, or oppression.
"the serfs had been liberated"
synonyms:	set free, free, release, let out, let go, discharge, set/let loose, deliver, save, rescue, extricate; More
antonyms:	confine, enslave, subjugate
free (a place or people) from enemy occupation.
"twelve months earlier Paris had been liberated"
release (someone) from a situation which limits freedom of thought or behaviour.
"she is liberated from the constraints of an unhappy marriage"
free (someone) from social conventions, especially those concerned with accepted sexual roles.
"ways of working politically that liberate women"
2.
CHEMISTRY•PHYSICS
release (gas, energy, etc.) as a result of chemical reaction or physical decomposition.
"the energy liberated by the annihilation of matter is huge"
3.
INFORMAL
steal (something).
"the drummer's wearing a beret he's liberated from Lord knows where"

----------------------------------------------------------------------------------------------------------------------------------

anarchy

noun: anarchy
1.
a state of disorder due to absence or non-recognition of authority or other controlling systems.
"he must ensure public order in a country threatened with anarchy"
synonyms:	lawlessness, absence of government, nihilism, mobocracy, revolution, insurrection, riot, rebellion, mutiny, disorder, disorganization, misrule, chaos, tumult, turmoil, mayhem, pandemonium
"the country is threatened with anarchy"
antonyms:	government, order
2.
absence of government and absolute freedom of the individual, regarded as a political ideal.

-----------------------------------------------------------------------------------------------------------------------------
insane

adjective: insane
1.
in a state of mind which prevents normal perception, behaviour, or social interaction; seriously mentally ill.
"he had gone insane"
synonyms:	mentally ill, severely mentally disordered, of unsound mind, certifiable, psychotic, schizophrenic; More
antonyms:	sane
(of an action or quality) characterized or caused by madness.
"his eyes were glowing with insane fury"
extremely annoyed.
"a fly whose buzzing had been driving me insane"
synonyms:	mad, crazy; More
antonyms:	calm
extremely foolish; irrational.
"she had an insane desire to giggle"
synonyms:	extremely foolish, idiotic, stupid, silly, senseless, nonsensical, pointless, absurd, ridiculous, ludicrous, farcical, laughable, preposterous, weird, bizarre, fatuous, inane, imbecilic, moronic, asinine, mindless, hare-brained, half-baked, ill-conceived; More
antonyms:	sensible
2.
INFORMAL•US
shocking; outrageous.
"they were making insane amounts of money"
astonishingly good or impressive; amazing.
"the peanut butter chocolate is insane"

-------------------------------------------------------------------------------------
distilled
adjective: distilled
1.
(of a liquid) having been purified by undergoing heating and condensation.
"distilled water"
2.
(of spirits or an essence) produced by distilling.
"the distilled whisky is filtered through 10 feet of charcoal"
3.
having been shortened so that only the essential meaning or most important aspects remain.
"the report is a distilled version of the main accounts"

distil

 verb
past tense: distilled; past participle: distilled
1.
purify (a liquid) by heating it so that it vaporizes, then cooling and condensing the vapour and collecting the resulting liquid.
"they managed to distil a small quantity of water"
synonyms:	purify, refine, filter, treat, process; More
make (spirits or an essence) by distilling.
"whisky is distilled from a mash of grains"
synonyms:	brew, ferment, make
"most Scotch whiskies are distilled from barley malt cured with peat"
extract the essence of (something) by heating it with a solvent.
"distil the leaves of some agrimony"
synonyms:	extract, press out, squeeze out, express, draw out, take out
"oil distilled from marjoram"
remove (a volatile constituent) of a mixture by heating.
"coal tar is made by distilling out the volatile products in coal"
synonyms:	boil down, reduce, concentrate, thicken, compress, condense; More
LITERARY
emanate as a vapour or in minute drops.
"she drew back from the dank breath that distilled out of the earth"
synonyms:	emanate, exude, drip, leak, trickle, dribble, flow
"she drew back from the dank breath that distilled out of the earth"
2.
extract the essential meaning or most important aspects of.
"my travel notes were distilled into a book"

--------------------------------------------------------------------------
elite

noun: elite; plural noun: elites
1.
a select group that is superior in terms of ability or qualities to the rest of a group or society.
"the elite of Britain's armed forces"
synonyms:	best, pick, cream, flower, nonpareil, elect; More
antonyms:	dregs
a group or class of people seen as having the most power and influence in a society, especially on account of their wealth or privilege.
"the country's governing elite"
2.
a size of letter in typewriting, with 12 characters to the inch (about 4.7 to the centimetre).

------------------------------------------------------------------------------

contemplate
verb
verb: contemplate; 3rd person present: contemplates; past tense: contemplated; past participle: contemplated; gerund or present participle: contemplating
look thoughtfully for a long time at.
"he contemplated his image in the mirrors"
synonyms:	look at, view, regard, examine, inspect, observe, survey, study, scrutinize, scan, stare at, gaze at, eye, take a good look at; literarybehold
"she contemplated her body in the mirror"
think about.
"she couldn't even begin to contemplate the future"
synonyms:	think about, meditate on/over, consider, ponder, reflect on/about, mull over, muse on, dwell on, deliberate over, cogitate on/about, ruminate on/about, chew over, brood on/about, puzzle over, turn over in one's mind, weigh up More
think deeply and at length.
"he sat morosely contemplating"
have in view as a probable intention.
"he was contemplating action for damages"

















