--------------------------------------------------------------------------------------------------------------------------------------
thorn- kaanta
--------------------------------------------------------------------------------------------------------------------------------------
apprehensive-
adjective
1.
anxious or fearful that something bad or unpleasant will happen.
"he felt apprehensive about going home"
synonyms:	anxious, alarmed, worried, uneasy, nervous, concerned, agitated, restless, edgy, on edge, fidgety, tense, strained, stressed, neurotic, panicky, afraid, scared, frightened, fearful, terrified; informalon tenterhooks, trepidatious; informalstressy
"many of the pupils were very apprehensive about their first visit to the new school"
2.
RARE
relating to perception or understanding.
---------------------------------------------------------------------------------------------------------------------------------------
3. pettiness

noun: pettiness; plural noun: pettinesses
undue concern with trivial matters, especially of a small-minded or spiteful nature.
"the sheer pettiness of the officials was quite startling"
lack of importance or worth; triviality.
"these awesome moments lift us above the pettiness of the world"

-------------------------------------------------------------------------------------------------------------------------------------

cocoon

noun: cocoon; plural noun: cocoons
1.
a silky case spun by the larvae of many insects for protection as pupae.
"the moth emerged from its pale yellow papery cocoon"
something that envelops someone in a protective or comforting way.
"a cocoon of bedclothes"
2.
a covering that prevents the corrosion of metal equipment.
verb
verb: cocoon; 3rd person present: cocoons; past tense: cocooned; past participle: cocooned; gerund or present participle: cocooning
1.
envelop in a protective or comforting way.
"we felt cold even though we were cocooned in our sleeping bags"
synonyms:	wrap, swathe, bundle up, swaddle, sheathe, muffle, pad, cloak, enfold, envelop, surround, encase, enclose, cover, fold, wind; More
antonyms:	expose
NORTH AMERICAN
retreat from the stressful conditions of public life into the cosy private world of the family.
"Americans are spending more time cocooning at home"
2.
spray with a protective coating

---------------------------------------------------------------------------------------------------------------------------------------

liberated

adjective: liberated
1.
(of a person) free from social conventions or traditional ideas, especially with regard to sexual roles.
"the modern image of the independent, liberated woman"
2.
(of a place or people) freed from enemy occupation.
"liberated areas of the country"

liberate

verb
past tense: liberated; past participle: liberated
1.
set (someone) free from imprisonment, slavery, or oppression.
"the serfs had been liberated"
synonyms:	set free, free, release, let out, let go, discharge, set/let loose, deliver, save, rescue, extricate; More
antonyms:	confine, enslave, subjugate
free (a place or people) from enemy occupation.
"twelve months earlier Paris had been liberated"
release (someone) from a situation which limits freedom of thought or behaviour.
"she is liberated from the constraints of an unhappy marriage"
free (someone) from social conventions, especially those concerned with accepted sexual roles.
"ways of working politically that liberate women"
2.
CHEMISTRY•PHYSICS
release (gas, energy, etc.) as a result of chemical reaction or physical decomposition.
"the energy liberated by the annihilation of matter is huge"
3.
INFORMAL
steal (something).
"the drummer's wearing a beret he's liberated from Lord knows where"

----------------------------------------------------------------------------------------------------------------------------------












