--------------------------------------------------------------------------------------------------------------------------------------
 sceptic

--------------------------------------------------------------------------------------------------------------------------------------
thorn- kaanta
--------------------------------------------------------------------------------------------------------------------------------------
apprehensive-
adjective
1.
anxious or fearful that something bad or unpleasant will happen.
"he felt apprehensive about going home"
synonyms:	anxious, alarmed, worried, uneasy, nervous, concerned, agitated, restless, edgy, on edge, fidgety, tense, strained, stressed, neurotic, panicky, afraid, scared, frightened, fearful, terrified; informalon tenterhooks, trepidatious; informalstressy
"many of the pupils were very apprehensive about their first visit to the new school"
2.
RARE
relating to perception or understanding.
---------------------------------------------------------------------------------------------------------------------------------------
3. pettiness

noun: pettiness; plural noun: pettinesses
undue concern with trivial matters, especially of a small-minded or spiteful nature.
"the sheer pettiness of the officials was quite startling"
lack of importance or worth; triviality.
"these awesome moments lift us above the pettiness of the world"

-------------------------------------------------------------------------------------------------------------------------------------

cocoon

noun: cocoon; plural noun: cocoons
1.
a silky case spun by the larvae of many insects for protection as pupae.
"the moth emerged from its pale yellow papery cocoon"
something that envelops someone in a protective or comforting way.
"a cocoon of bedclothes"
2.
a covering that prevents the corrosion of metal equipment.
verb
verb: cocoon; 3rd person present: cocoons; past tense: cocooned; past participle: cocooned; gerund or present participle: cocooning
1.
envelop in a protective or comforting way.
"we felt cold even though we were cocooned in our sleeping bags"
synonyms:	wrap, swathe, bundle up, swaddle, sheathe, muffle, pad, cloak, enfold, envelop, surround, encase, enclose, cover, fold, wind; More
antonyms:	expose
NORTH AMERICAN
retreat from the stressful conditions of public life into the cosy private world of the family.
"Americans are spending more time cocooning at home"
2.
spray with a protective coating

---------------------------------------------------------------------------------------------------------------------------------------

liberated

adjective: liberated
1.
(of a person) free from social conventions or traditional ideas, especially with regard to sexual roles.
"the modern image of the independent, liberated woman"
2.
(of a place or people) freed from enemy occupation.
"liberated areas of the country"

liberate

verb
past tense: liberated; past participle: liberated
1.
set (someone) free from imprisonment, slavery, or oppression.
"the serfs had been liberated"
synonyms:	set free, free, release, let out, let go, discharge, set/let loose, deliver, save, rescue, extricate; More
antonyms:	confine, enslave, subjugate
free (a place or people) from enemy occupation.
"twelve months earlier Paris had been liberated"
release (someone) from a situation which limits freedom of thought or behaviour.
"she is liberated from the constraints of an unhappy marriage"
free (someone) from social conventions, especially those concerned with accepted sexual roles.
"ways of working politically that liberate women"
2.
CHEMISTRY•PHYSICS
release (gas, energy, etc.) as a result of chemical reaction or physical decomposition.
"the energy liberated by the annihilation of matter is huge"
3.
INFORMAL
steal (something).
"the drummer's wearing a beret he's liberated from Lord knows where"

----------------------------------------------------------------------------------------------------------------------------------

anarchy

noun: anarchy
1.
a state of disorder due to absence or non-recognition of authority or other controlling systems.
"he must ensure public order in a country threatened with anarchy"
synonyms:	lawlessness, absence of government, nihilism, mobocracy, revolution, insurrection, riot, rebellion, mutiny, disorder, disorganization, misrule, chaos, tumult, turmoil, mayhem, pandemonium
"the country is threatened with anarchy"
antonyms:	government, order
2.
absence of government and absolute freedom of the individual, regarded as a political ideal.

-----------------------------------------------------------------------------------------------------------------------------
insane

adjective: insane
1.
in a state of mind which prevents normal perception, behaviour, or social interaction; seriously mentally ill.
"he had gone insane"
synonyms:	mentally ill, severely mentally disordered, of unsound mind, certifiable, psychotic, schizophrenic; More
antonyms:	sane
(of an action or quality) characterized or caused by madness.
"his eyes were glowing with insane fury"
extremely annoyed.
"a fly whose buzzing had been driving me insane"
synonyms:	mad, crazy; More
antonyms:	calm
extremely foolish; irrational.
"she had an insane desire to giggle"
synonyms:	extremely foolish, idiotic, stupid, silly, senseless, nonsensical, pointless, absurd, ridiculous, ludicrous, farcical, laughable, preposterous, weird, bizarre, fatuous, inane, imbecilic, moronic, asinine, mindless, hare-brained, half-baked, ill-conceived; More
antonyms:	sensible
2.
INFORMAL•US
shocking; outrageous.
"they were making insane amounts of money"
astonishingly good or impressive; amazing.
"the peanut butter chocolate is insane"

-------------------------------------------------------------------------------------
distilled
adjective: distilled
1.
(of a liquid) having been purified by undergoing heating and condensation.
"distilled water"
2.
(of spirits or an essence) produced by distilling.
"the distilled whisky is filtered through 10 feet of charcoal"
3.
having been shortened so that only the essential meaning or most important aspects remain.
"the report is a distilled version of the main accounts"

distil

 verb
past tense: distilled; past participle: distilled
1.
purify (a liquid) by heating it so that it vaporizes, then cooling and condensing the vapour and collecting the resulting liquid.
"they managed to distil a small quantity of water"
synonyms:	purify, refine, filter, treat, process; More
make (spirits or an essence) by distilling.
"whisky is distilled from a mash of grains"
synonyms:	brew, ferment, make
"most Scotch whiskies are distilled from barley malt cured with peat"
extract the essence of (something) by heating it with a solvent.
"distil the leaves of some agrimony"
synonyms:	extract, press out, squeeze out, express, draw out, take out
"oil distilled from marjoram"
remove (a volatile constituent) of a mixture by heating.
"coal tar is made by distilling out the volatile products in coal"
synonyms:	boil down, reduce, concentrate, thicken, compress, condense; More
LITERARY
emanate as a vapour or in minute drops.
"she drew back from the dank breath that distilled out of the earth"
synonyms:	emanate, exude, drip, leak, trickle, dribble, flow
"she drew back from the dank breath that distilled out of the earth"
2.
extract the essential meaning or most important aspects of.
"my travel notes were distilled into a book"

--------------------------------------------------------------------------
elite

noun: elite; plural noun: elites
1.
a select group that is superior in terms of ability or qualities to the rest of a group or society.
"the elite of Britain's armed forces"
synonyms:	best, pick, cream, flower, nonpareil, elect; More
antonyms:	dregs
a group or class of people seen as having the most power and influence in a society, especially on account of their wealth or privilege.
"the country's governing elite"
2.
a size of letter in typewriting, with 12 characters to the inch (about 4.7 to the centimetre).

------------------------------------------------------------------------------

contemplate
verb
verb: contemplate; 3rd person present: contemplates; past tense: contemplated; past participle: contemplated; gerund or present participle: contemplating
look thoughtfully for a long time at.
"he contemplated his image in the mirrors"
synonyms:	look at, view, regard, examine, inspect, observe, survey, study, scrutinize, scan, stare at, gaze at, eye, take a good look at; literarybehold
"she contemplated her body in the mirror"
think about.
"she couldn't even begin to contemplate the future"
synonyms:	think about, meditate on/over, consider, ponder, reflect on/about, mull over, muse on, dwell on, deliberate over, cogitate on/about, ruminate on/about, chew over, brood on/about, puzzle over, turn over in one's mind, weigh up More
think deeply and at length.
"he sat morosely contemplating"
have in view as a probable intention.
"he was contemplating action for damages"

-----------------------------------------------------------------------------

linger

verb
verb: linger; 3rd person present: lingers; past tense: lingered; past participle: lingered; gerund or present participle: lingering
stay in a place longer than necessary because of a reluctance to leave.
"she lingered in the yard, enjoying the warm sunshine"
synonyms:	wait around, stay, remain, stay put, wait; More
antonyms:	leave
spend a long time over (something).
"she lingered over her meal"
be slow to disappear or die.
"the tradition seems to linger on"
synonyms:	persist, continue, remain, stay; More
antonyms:	vanish, disappear

----------------------------------------------------------------------------


weave

verb
gerund or present participle: weaving
1.
form (fabric or a fabric item) by interlacing long threads passing in one direction with others at a right angle to them.
"textiles woven from linen or wool"
synonyms:	entwine, lace, work, twist, knit, interlace, intertwine, interwork, intertwist, interknit, twist together, criss-cross, braid, twine, plait
"grass and twigs were woven into their uniforms to break up their silhouettes"
interlace (threads) so as to form fabric.
"some thick mohairs can be difficult to weave"
2.
make (a complex story or pattern) from a number of interconnected elements.
"he weaves colourful, cinematic plots"
synonyms:	invent, make up, fabricate, put together, construct, create, contrive, spin; More
include an element in (such a story or pattern).
"interpretative comments are woven into the narrative"

--------------------------------------------------------------------------------
inflammatory

adjective
adjective: inflammatory
1.
relating to or causing inflammation of a part of the body.
"inflammatory cells"
synonyms:	causing inflammation, causing swelling; More
2.
(especially of speech or writing) arousing or intended to arouse angry or violent feelings.
"inflammatory remarks"
synonyms:	provocative, provoking, inflaming, incendiary, inciting, agitating, agitational, stirring, rousing, instigative, fomenting; More
antonyms:	uncontroversial

------------------------------------------------------------------------

inflammation

noun
noun: inflammation; plural noun: inflammations
a localized physical condition in which part of the body becomes reddened, swollen, hot, and often painful, especially as a reaction to injury or infection.
"steroid injections can have a dramatic effect in reducing inflammation and relieving pain"
synonyms:	swelling, puffiness; redness, rawness, hotness, heat, burning, smarting, stinging; soreness, pain, painfulness, tenderness, sensitivity; infection, festering, eruption, suppuration, septicity
"inflammation of the gums"

--------------------------------------------------------------------
collage
noun
a piece of art made by sticking various different materials such as photographs and pieces of paper or fabric on to a backing.
the art of making collages.
a collection or combination of various things.
"a collage of musical genres"

----------------------------------------------------------------------
mere1

adjective: mere; superlative adjective: merest
used to emphasize how small or insignificant someone or something is.
"questions that cannot be answered by mere mortals"
synonyms:	trifling, meagre, bare, trivial, paltry, basic, scant, scanty, skimpy, minimal, slender; More
used to emphasize that the fact of something being present in a situation is enough to influence that situation.
"his stomach rebelled at the mere thought of food"

-------------------------------------------------------------------------
envision

verb: envision; 3rd person present: envisions; past tense: envisioned; past participle: envisioned; gerund or present participle: envisioning
imagine as a future possibility; visualize.
"she envisioned the admiring glances of guests seeing her home"
synonyms:	visualize, imagine, envisage, picture, see in one's mind's eye, conjure up an image of; intend, propose, mean; conceive of, think of, see; rareideate
"we now have the chance to build the world envisioned by the founders of the UN"

-------------------------------------------------------------------------

outrageous

adjective: outrageous
1.
shockingly bad or excessive.
"an outrageous act of bribery"
synonyms:	shocking, disgraceful, scandalous, atrocious, appalling, abhorrent, monstrous, heinous; More
antonyms:	acceptable, mild, moderate
wildly exaggerated or improbable.
"the outrageous claims made by the previous government"
synonyms:	far-fetched, unlikely, highly unlikely, doubtful, dubious, questionable, implausible, unconvincing, unbelievable, incredible, ridiculous, preposterous, extravagant, elaborate, high-flown, overdramatic, overdone, sensationalized, excessive, overstated, inflated, highly coloured
"we can all sneer at people who are caught out by outrageous offers"
antonyms:	realistic, credible
2.
very bold and unusual and rather shocking.
"her outrageous leotards and sexy routines"
synonyms:	eye-catching, startling, striking, flamboyant, showy, flashy, gaudy, ostentatious, dazzling; More
antonyms:	inconspicuous

----------------------------------------------------------------------------

mediocre

adjective: mediocre
of only average quality; not very good.
"he is an enthusiastic if mediocre painter"
synonyms:	ordinary, common, commonplace, indifferent, average, middle-of-the-road, middling, medium, moderate, everyday, workaday, tolerable, passable, adequate, fair; More
antonyms:	exceptional, excellent

---------------------------------------------------------------------------
mediocrity

noun: mediocrity
the quality or state of being mediocre.
"the team suddenly came good after years of mediocrity"
synonyms:	ordinariness, commonplaceness, lack of inspiration, passableness, adequacy, indifference; More
antonyms:	excellence
a person of mediocre ability.
plural noun: mediocrities
"a brilliant woman surrounded by mediocrities"
synonyms:	nonentity, nobody, nothing, lightweight, cipher, second-rater, amateur; More
antonyms:	star

--------------------------------------------------------------------------------
ponder

verb: ponder; 3rd person present: ponders; past tense: pondered; past participle: pondered; gerund or present participle: pondering
think about (something) carefully, especially before making a decision or reaching a conclusion.
"I pondered the question of what clothes to wear for the occasion"
synonyms:	think about, give thought to, consider, review, reflect on, mull over, contemplate, study, meditate on, muse on, deliberate about, cogitate on, dwell on, brood on/over, ruminate about/on, chew over, puzzle over, speculate about, weigh up, turn over in one's mind; be in a brown study; informalput on one's thinking cap about; archaicpore on; rarecerebrate
"she had plenty of time to ponder over the incident"

--------------------------------------------------------------------------------
bliss

noun: bliss
1.
perfect happiness; great joy.
"she gave a sigh of bliss"
synonyms:	joy, pleasure, delight, happiness, gladness, ecstasy, elation, rapture, euphoria, heaven, paradise, seventh heaven, cloud nine, utopia, Eden, Arcadia; More
antonyms:	misery
a state of spiritual blessedness, typically that reached after death.
"the bliss of heaven"
synonyms:	blessedness, blessing, benediction, glory, heaven, paradise, heavenly joy, divine happiness, supreme happiness, divine rapture, beatitude, saintliness, sainthood
"religions promise perfect bliss after death"
antonyms:	hell
verbINFORMAL
verb: bliss; 3rd person present: blisses; past tense: blissed; past participle: blissed; gerund or present participle: blissing; adjective: blissed-out
1.
reach a state of perfect happiness, oblivious of everything else.
"Josh is just blissed out, always smiling"

-----------------------------------------------------------------------------------------------
miniature

adjective: miniature
1.
very small of its kind.
"children dressed as miniature adults"
synonyms:	small-scale, scaled-down, mini; More
antonyms:	giant
noun
noun: miniature; plural noun: miniatures
1.
a thing that is much smaller than normal, especially a small replica or model.
"seven full-size car bodies and three miniatures were used"
a very small bottle of spirits.
"he drank miniatures of brandy on the flight"
a plant or animal that is a smaller version of an existing variety or breed.
"miniatures for your rock garden"
a very small and highly detailed portrait or other painting.
"an exhibition of one hundred pastels and miniatures"
a picture or decorated letter in an illuminated manuscript.
"a catalogue devoted to cut-out miniatures from despoiled manuscripts"
verbLITERARY
verb: miniature; 3rd person present: miniatures; past tense: miniatured; past participle: miniatured; gerund or present participle: miniaturing
1.
represent on a smaller scale.
"she saw her own reflection miniatured"
Phrases
in miniature — on a small scale.
"a place that is Greece in miniature"
---------------------------------------------------------------------------------------
 sceptic
noun: sceptic; plural noun: sceptics; noun: skeptic; plural noun: skeptics
1.
a person inclined to question or doubt accepted opinions.
synonyms:	cynic, doubter, questioner, scoffer; pessimist, prophet of doom; rarePyrrhonist, minimifidian
"sceptics said the marriage wouldn't last"
a person who doubts the truth of Christianity and other religions; an atheist.
synonyms:	agnostic; More
antonyms:	believer
2.
PHILOSOPHY
an ancient or modern philosopher who denies the possibility of knowledge, or even rational belief, in some sphere.
adjective
adjective: sceptic; adjective: skeptic
1.
another term for sceptical.

-------------------------------------------------------------------------------------------







