-------------------------------------------------------------------------
lettuce
olive
jalapeno
pickle
-----------------------------------------------------------------------
paradigm
altitude
-----------------------------------------------------------------------
coalesce
verb
verb: coalesce; 3rd person present: coalesces; past tense: coalesced; past participle: coalesced; gerund or present participle: coalescing

come together to form one mass or whole.
"the puddles had coalesced into shallow streams"

combine (elements) in a mass or whole.
"his idea served to coalesce all that happened into one connected whole"

---------------------------------------------------------------------------
sow
verb

plant (seed) by scattering it on or in the earth.
"fill a pot with compost and sow a thin layer of seeds on top"

--------------------------------------------------------------------------
reap

verb
cut or gather (a crop or harvest).
"many men were employed to reap the harvest"

harvest the crop from (a piece of land).
"farmers agreed to continue reaping the land by traditional means"

receive (something, especially something beneficial) as a consequence of one's own or another's actions.
"the company is poised to reap the benefits of this investment"

----------------------------------------------------------------------------------
cram
verb
gerund or present participle: cramming

completely fill (a place or container) to the point of overflowing.
"the ashtray by the bed was crammed with cigarette butts"

study intensively over a short period of time just before an examination.
"lectures were called off so students could cram for the semester finals"
--------------------------------------------------------------------------------


